############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/powernpride
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:48926/railway

spring.datasource.username=root
spring.datasource.password=j66fzh1o2qaqk70s7@_08$0uqeteg$_0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=powernprideproject@gmail.com
spring.mail.password=bxxqytjmyhmryouk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true